; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
extra_scripts = pre:extra_script.py
build_unflags = -std=gnu++14
build_flags = -std=gnu++17
lib_deps =
  https://github.com/LAtimes2/InternalTemperature
  https://github.com/tonton81/FlexCAN_T4



[env:teensy41]
board = teensy41

